# spring-mvc-v2

./: .gitignore  CLAUDE.md  pom.xml
SQL/: tables.sql
src/main/java/org/example/: HelloController.java
src/main/java/org/example/blog/controller/: BlogController.java  CommentController.java
src/main/java/org/example/blog/dao/: BlogDAO.java
src/main/java/org/example/blog/mapper/: BlogMapper.java  CommentMapper.java
src/main/java/org/example/blog/service/: BlogService.java  CommentService.java
src/main/java/org/example/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java
src/main/java/org/example/blog/vo/: BlogEditRequestVO.java  BlogListRequestVO.java  BlogListResponseVO.java  CommentAddRequestVO.java  CommentInsertVO.java  CommentResponseVO.java
src/main/java/org/example/controller/: HelloController.java
src/main/resources/sqlmap/: TB_BLG_CMT_MAPPER_SQL.xml  TB_BLG_CONT_MAPPER_SQL.xml  TB_BLG_CONT_SQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db-context.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/blog/: create.jsp  edit.jsp  list.jsp  read.jsp
src/test/java/org/example/blog/controller/: BlogControllerIT.java  BlogControllerTest.java
src/test/java/org/example/blog/dao/: BlogDAOIT.java
src/test/java/org/example/blog/service/impl/: BlogServiceImplTest.java
